src/main/protobuf/docker/node.proto

syntax = "proto3";

package docker;

option java_package = "io.github.manuelkollus.docker.node";
option java_multiple_files = true;

import "docker/version.proto";

message Nodes {
  repeated Node nodes = 1;
}

message Node {
  string id = 1;
  Version version = 2;
  string created_at = 3;
  string updated_at = 4;
  NodeSpec spec = 5;
  NodeDescription description = 6;
  NodeStatus status = 7;
  NodeManagerStatus manager_status = 8;
  NodeTLSInfo tls_info = 9;
}

message NodeSpec {
  string name = 1;
  string role = 2;
  string availability = 3;
  map<string, string> labels = 4;
}

message NodeDescription {
  string host_name = 1;
  NodePlatform platform = 2;
  NodeResources resources = 3;
  NodeEngine engine = 4;

  message NodePlatform {
    string architecture = 1;
    string os = 2;
  }

  message NodeResources {
    int32 nano_cpus = 1;
    int32 memory_bytes = 2;
  }

  message NodeEngine {
    string engine_version = 1;
    map<string, string> labels = 2;
    repeated Plugin plugins = 3;
  }

  message Plugin {
    string type = 1;
    string name = 2;
  }
}

message NodeStatus {
  string state = 1;
  string address = 2;
}

message NodeManagerStatus {
  bool leader = 1;
  string reachability =2;
}

// TLSInfo represents the TLS information about what CA certificate is trusted,
// and who the issuer for a TLS certificate is
message NodeTLSInfo {
  // TrustRoot is the trusted CA root certificate in PEM format
  string trust_root = 1;
  // CertIssuer is the raw subject bytes of the issuer
  string cert_issuer_subject = 2;
  // CertIssuerPublicKey is the raw public key bytes of the issuer
  string cert_issuer_public_key = 3;
}
